#include <behaviors.dtsi>
#include <dt-bindings/zmk/bt.h>
#include <dt-bindings/zmk/keys.h>
#include <dt-bindings/zmk/pointing.h>

#define MOUSE 4
#define SCROLL 5
#define NUM 6

&mt {
    flavor = "balanced";
    quick-tap-ms = <0>;
};

/ {
    combos {
        compatible = "zmk,combos";

        tab {
            bindings = <&kp TAB>;
            key-positions = <11 12>;
        };

        shift_tab {
            bindings = <&kp LS(TAB)>;
            key-positions = <12 13>;
        };

        muhennkann {
            bindings = <&to_layer_0 INT_MUHENKAN>;
            key-positions = <11 10>;
        };

        double_quotation {
            bindings = <&kp DOUBLE_QUOTES>;
            key-positions = <20 21>;
        };

        eq {
            bindings = <&kp EQUAL>;
            key-positions = <24 25>;
        };
    };

    macros {
        to_layer_0: to_layer_0 {
            compatible = "zmk,behavior-macro-one-param";
            #binding-cells = <1>;
            bindings = <&to 0 &macro_param_1to1 &kp MACRO_PLACEHOLDER>;
            label = "TO_LAYER_0";
        };
    };

    behaviors {
        lt_to_layer_0: lt_to_layer_0 {
            compatible = "zmk,behavior-hold-tap";
            label = "LAYER_TAP_TO_0";
            bindings = <&mo>, <&to_layer_0>;

            #binding-cells = <2>;
            tapping-term-ms = <200>;
        };
    };

    keymap {
        compatible = "zmk,keymap";

        default_layer {
            bindings = <
&kp Q             &kp W             &kp E             &kp R         &kp T                                              &kp Y     &kp U  &lt 5 I    &kp O              &kp P
&kp A             &mt LEFT_SHIFT S  &mt LEFT_SHIFT D  &kp F         &kp G        &kp LS(LG(S))      &kp RS(SEMICOLON)  &kp H     &kp J  &kp K      &mt RIGHT_SHIFT L  &mt RIGHT_CONTROL LEFT_BRACKET
&mt LEFT_SHIFT Z  &kp X             &kp C             &kp V         &lt 5 B      &mkp MB2           &lt 6 SLASH        &kp N     &kp M  &kp COMMA  &kp DOT            &kp QUESTION
&lt 5 CLCK        &kp LEFT_CONTROL  &kp LEFT_SHIFT    &kp LEFT_GUI  &lt 2 SPACE  &mkp MB1           &lt 4 ENTER        &kp BSPC                                       &lt 6 LEFT_BRACKET
            >;

            sensor-bindings = <&inc_dec_kp PG_UP PAGE_DOWN>;
        };

        FUNCTION {
            bindings = <
&trans  &trans  &trans  &trans  &trans                       &kp F1  &kp F2  &kp F3  &kp F4  &kp F5
&trans  &trans  &trans  &trans  &trans  &trans      &kp F13  &kp F6  &kp F7  &kp F8  &kp F9  &kp F10
&trans  &trans  &trans  &trans  &trans  &trans      &trans   &trans  &trans  &trans  &trans  &kp F11
&trans  &trans  &trans  &trans  &trans  &trans      &trans   &trans                          &kp F12
            >;
        };

        NUM {
            bindings = <
&kp NUMBER_1  &kp NUMBER_2  &kp NUMBER_3     &kp NUMBER_4     &kp N5                                          &kp NUMBER_6      &kp N7             &kp N8          &kp N9           &kp N0
&kp LEFT      &kp UP_ARROW  &kp RIGHT        &kp KP_NUMBER_6  &kp LANGUAGE_1  &key_repeat      &kp MINUS      &kp SLASH         &kp LS(QUESTION)   &kp MINUS       &kp TILDE2       &kp EXCLAMATION
&kp LEFT      &kp DOWN      &kp RIGHT_ARROW  &kp KP_NUMBER_3  &kp LANGUAGE_2  &kp EQUAL        &kp RS(MINUS)  &kp LEFT_BRACKET  &kp RIGHT_BRACKET  &kp LEFT_BRACE  &kp RIGHT_BRACE  &kp SLASH
&trans        &trans        &trans           &trans           &trans          &trans           &trans         &trans                                                                &kp RIGHT_BRACKET
            >;

            sensor-bindings = <&inc_dec_kp C_VOLUME_UP C_VOLUME_DOWN>;
        };

        ARROW {
            bindings = <
&kp ESCAPE      &kp LC(LS(TAB))         &kp UP_ARROW    &kp LC(TAB)              &trans                       &trans  &trans  &trans  &trans  &trans
&kp HOME        &kp LEFT_ARROW          &kp DOWN_ARROW  &kp RIGHT_ARROW          &kp END  &trans      &trans  &trans  &trans  &trans  &trans  &trans
&kp LEFT_SHIFT  &kp LG(LS(LEFT_ARROW))  &trans          &kp LG(LS(RIGHT_ARROW))  &trans   &trans      &trans  &trans  &trans  &trans  &trans  &trans
&trans          &trans                  &trans          &trans                   &trans   &trans      &trans  &trans                          &trans
            >;

            sensor-bindings = <&inc_dec_kp LC(PAGE_UP) LC(PAGE_DOWN)>;
        };

        MOUSE {
            bindings = <
&kp EXCLAMATION  &kp AT_SIGN   &kp HASH         &kp DOLLAR  &kp PERCENT                            &kp LCTRL         &kp AMPERSAND      &kp ASTERISK    &kp LPAR         &kp RIGHT_PARENTHESIS
&kp LEFT_ARROW   &kp UP_ARROW  &kp RIGHT_ARROW  &trans      &kp LANGUAGE_1  &trans      &kp EQUAL  &trans            &mkp MB1           &mkp MB3        &mkp MB2         &trans
&kp LEFT         &kp DOWN      &kp RIGHT_ARROW  &trans      &kp LANG2       &trans      &kp MINUS  &kp LEFT_BRACKET  &kp RIGHT_BRACKET  &kp LEFT_BRACE  &kp RIGHT_BRACE  &trans
&trans           &trans        &trans           &trans      &trans          &trans      &trans     &trans                                                                &kp RIGHT_BRACKET
            >;
        };

        SCROLL {
            bindings = <
&trans  &trans  &trans  &trans  &trans                      &trans  &trans  &trans  &trans  &trans
&trans  &trans  &trans  &trans  &trans  &trans      &trans  &trans  &trans  &trans  &trans  &trans
&trans  &trans  &trans  &trans  &trans  &trans      &trans  &trans  &trans  &trans  &trans  &trans
&trans  &trans  &trans  &trans  &trans  &trans      &trans  &trans                          &trans
            >;
        };

        layer_6 {
            bindings = <
&trans  &trans        &trans        &trans        &trans                           &bt BT_SEL 0  &bt BT_SEL 1  &bt BT_SEL 2  &bt BT_SEL 3  &bt BT_SEL 4
&trans  &trans        &trans        &trans        &trans  &trans      &trans       &trans        &trans        &trans        &trans        &trans
&trans  &kp NUMBER_1  &kp NUMBER_2  &kp NUMBER_3  &trans  &trans      &bootloader  &trans        &trans        &trans        &trans        &bt BT_CLR
&trans  &trans        &trans        &trans        &trans  &trans      &trans       &trans                                                  &bt BT_CLR_ALL
            >;
        };
    };
};
